{
  "name": "3qs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "preinstall": "node preinstall.js"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "ts-node": "^10.8.1"
  }
}